#user root:
worker_processes auto;

error_log /var/log/nginx/error.log warn;
#error_log none;

events {
  worker_connections  8192;
  multi_accept on;
  use epoll;
}

#include /etc/nginx/modules-enabled/*.conf;

http{
  include mime.types;
  sendfile on;
  keepalive_timeout 120s;
  tcp_nopush on;
  tcp_nodelay on;
  etag off;

  upstream app {
          #server unix:/tmp/go.sock;
          server 10.100.1.9:5000;
  }

  server {
    location ~* \.(js|map|css|eot|svg|ttf|woff|woff2)$ {
      root /home/isucon/app/public;
      #try_files $uri @app;
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
      etag off;
      access_log off;
      gzip_static on;
    }

    location / {
      default_type image/png;
      root /home/isucon/app/public/;
      if ( $request_method != GET ){
        proxy_pass http://app;
      }
      try_files $uri @app;
    }

    location @app {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://app;
    }
  }

  log_format ltsv    "time:$time_local"
                       "\thost:$remote_addr"
                       "\tforwardedfor:$http_x_forwarded_for"
                       "\treq:$request"
                       "\tstatus:$status"
                       "\tmethod:$request_method"
                       "\turi:$request_uri"
                       "\tsize:$body_bytes_sent"
                       "\treferer:$http_referer"
                       "\tua:$http_user_agent"
                       "\treqtime:$request_time"
                       "\tcache:$upstream_http_x_cache"
                       "\truntime:$upstream_http_x_runtime"
                       "\tapptime:$upstream_response_time"
                       "\tvhost:$host";

  access_log /var/log/nginx/access.log ltsv;
  #access_log none;
}

